<!DOCTYPE html>
<html>
<head>
    <title>Terms and Conditions</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            color: #555;
            font-size: 20px;
            margin-bottom: 10px;
        }

        h3 {
            color: #777;
            font-size: 18px;
            margin-bottom: 5px;
        }

        p {
            color: #999;
            font-size: 16px;
            margin-bottom: 15px;
        }
    </style>
        Please read these terms and conditions carefully before using our HIS system. By accessing or using the system, you agree to be bound by these terms and conditions. If you do not agree with any part of these terms and conditions, you must not use the system.
    </p>
    <h3>1. Acceptance of Terms</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl ac tincidunt luctus, nunc nisl dignissim nunc, id tincidunt nunc nisl ac nunc.
    </p>
    <h3>2. User Responsibilities</h3>
    <p>
        Sed vitae nunc eget nisl aliquam tincidunt. Nulla facilisi. Sed euismod, nunc nec tincidunt luctus, nunc nisl dignissim nunc, id tincidunt nunc nisl ac nunc.
    </p>
    <h3>3. Privacy Policy</h3>
    <p>
        Fusce auctor, nisl ac tincidunt luctus, nunc nisl dignissim nunc, id tincidunt nunc nisl ac nunc. Sed vitae nunc eget nisl aliquam tincidunt. Nulla facilisi.
    </p>
    <h3>4. Intellectual Property</h3>
    <p>
        Integer nec nisl ac nunc tincidunt luctus. Sed vitae nunc eget nisl aliquam tincidunt. Nulla facilisi. Sed euismod, nunc nec tincidunt luctus, nunc nisl dignissim nunc.
    </p>
    <h3>5. Governing Law</h3>
    <p>
        Proin nec nisl ac nunc tincidunt luctus. Sed vitae nunc eget nisl aliquam tincidunt. Nulla facilisi. Sed euismod, nunc nec tincidunt luctus, nunc nisl dignissim nunc.
    </p>
    <h3>6. Contact Us</h3>
    <p>
        If you have any questions or concerns about these terms and conditions, please contact us at info@example.com.
    </p>

    <p>Your Email is still not verified. Please verify your email id to continue using our application by clicking on the following link</p>

    <a href="http://localhost:8082/patient/verifyEmail/{publicId}/{patientType}">Verify Email</a>
</body>
</html>